{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Stingray Meditation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="templates/main.css" rel="stylesheet">
    <style>
        @font-face {
    font-family: "ALS Sector Regular";
    src: local("fonts/ALS_Sector-Regular.otf");
}
@font-face {
    font-family: "ALS Sector Bold";
    src: local("fonts/ALS_Sector-Bold.otf");
}
@font-face {
    font-family: "Museo Sans Cyrl 300";
    src: local("fonts/MuseoSansCyrl-300.ttf");
}
@font-face {
    font-family: "Museo Sans Cyrl 700";
    src: local("fonts/MuseoSansCyrl-700.ttf");
}
.header {
    font-size: 4rem;
    margin-bottom: 2rem;
}
.header_bold {
    font-family: "ALS Sector Bold", "Helvetica Neue", Arial;
}
.header_reg {
    font-family: "ALS Sector Regular", "Helvetica Neue", Arial;
}
#up_place {
    height: 60px;
    display: block;
}
#enter_code {
    font-family: "Museo Sans Cyrl 300", "Helvetica Neue", Arial;
    font-size: 2rem;
}
.middle_place {
    height: 30px;
    display: block;
}
.number_input {
    height: 6rem;
    width: 4rem;
    border: transparent;
    font-size: 5rem;
    text-align: center;
    font-family: "ALS Sector Bold", "Helvetica Neue", Arial;
}
.underline {
    width: 4rem;
    height: 0.2rem;
    background-color: #D8D8D8;
    display: inline-block;
    text-align: center;
    margin-right: 0.5rem;
    position: relative;
    top:-2rem;
}
.num_container {
    display: inline;
    text-align: center;
    left: 50%;
    margin-bottom: 3rem;
}
.enter_button{
    background-color: #4C45B3;
    font-size: 2rem;
    font-family: "Museo Sans Cyrl 700", "Helvetica Neue", Arial;
    color: white;
    border-radius: 2rem;
    padding: 0.25rem 2rem 0.25rem 2rem;
}
.enter_button:hover{
    color: white;
    text-decoration: none;
}
input:focus {outline:0;}
.unable_to_enter{
    font-family: "Museo Sans Cyrl 300", "Helvetica Neue", Arial;
    font-size: 1.2rem;
    color: #7D7D7D;
    cursor: pointer;
}
#digit_input {
    height: 6rem;
    width: 22rem;
    border: transparent;
    font-size: 5rem;
    text-align: left;
    font-family: "ALS Sector Bold", "Helvetica Neue", Arial;
    letter-spacing: 2.2rem;
    padding-left: 0rem;
    text-align: center;
}
.long_underline {
    width: 20rem;
    height: 0.2rem;
    background-color: #D8D8D8;
    display: inline-block;
    text-align: center;
    margin-right: 0.5rem;
    position: relative;
    top:-2rem;
}
    </style>
</head>
<body>

    <div class="container" id="up_place"></div>
    <div class="header container container-fluid text-center">
        <span class="header_reg">Stingray</span>
        <span class="header_bold">Photos</span>
    </div>
    <div class="container" class="middle_place"></div>
    <div class="container-fluid container text-center">
        <span id="enter_code">
            Введите код
        </span>
    </div>
    <div class="text-center container" style="margin-bottom: 2.5rem;">
        <div class="num_container">

                <table style="text-align: center; display: inline-block;">
                    <tr>
                        <td><input type="text" class="number_input" autofocus name="digit1" id="inp1" onkeyup="form_process(1)"></td>
                    </tr>
                    <tr>
                        <td><div class="underline" id="und1"></div></td>
                    </tr>
                </table>
            <table style="text-align: center; display: inline-block;">
                <tr>
                    <td><input type="text" class="number_input" name="digit2" id="inp2" onkeyup="form_process(2)"></td>
                </tr>
                <tr>
                    <td><div class="underline"></div></td>
                </tr>
            </table>
            <table style="text-align: center; display: inline-block;">
                <tr>
                    <td><input type="text" class="number_input" name="digit1" id="inp3" onkeyup="form_process(3)"></td>
                </tr>
                <tr>
                    <td><div class="underline"></div></td>
                </tr>
            </table>
            <table style="text-align: center; display: inline-block;">
                <tr>
                    <td><input type="text" class="number_input" name="digit1" id="inp4" onkeyup="form_process(4)"></td>
                </tr>
                <tr>
                    <td><div class="underline"></div></td>
                </tr>
            </table>


        </div>

    </div>
    <div class="container" class="middle_place"></div>
    <div class="container text-center">
        <button class="btn enter_button">Войти</button>
    </div>
    <div class="container text-center" style="margin-top: 1rem;">
        <span class="unable_to_enter"  onclick="$('#exampleModal').modal()">Не удается войти?</span>
    </div>
    <div class="container text-center">
        <input id="digit_input"><br>
        <span><div class="long_underline"></div></span>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Проблемы со входом</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Проверьте, пожалуйста следующее:
                    <ol>
                        <li>Вы не ошиблись при вводе кода и вводите именно тот код, который показывает Вас телевизор.</li>
                        <li>На компьютере нет проблем с интернетом.</li>
                        <li>На телевизоре нет проблем с интернетом.</li>
                        <li>Телевизор не выводит содержательного сообщения об ошибке.</li>
                    </ol>
                    Если проблема не решилась, напишите нам, мы ответим в течение нескольких дней.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Написать в поддержку</button>
                    <button type="button" class="btn btn-primary" onclick="$('#exampleModal').modal('hide')">Закрыть</button>
                </div>
            </div>
        </div>
    </div>



    <script>
        function form_process(id, event) {
            //window.alert(id.toString() + " has changed!");

            console.log(id.toString() + " has changed!");
            if (id != 4) {
                if (document.getElementById("inp" + (id).toString()).value.length == 1) {
                    document.getElementById("inp" + (id + 1).toString()).focus();
                    //console.log("inp" + (id + 1).toString());
                    return;
                }
            }

            if(id != 1) {
                if (document.getElementById("inp" + (id).toString()).value.length == 0){
                    document.getElementById("inp" + (id - 1).toString()).focus();
                    return;
                }
            }

        }
    </script>
</body>
</html>